<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Auto Drive</title>
    <link rel="stylesheet" href="StyleCss.css"> 
</head>
<body>
    <header>
        <nav class="header-nav">
            <a href="Home.Html"><img src="logo.jpg" alt="Course Image" width="300" height="100"></a>
            <a href="about.html"><span class="link-icon"><img src="icons8-about-us-24.png" alt="Course Image" width="40" height="40">About Us</span></a>
            <a href="cart.html"><span class="link-icon"><img src="icons8-cart-50.png" alt="Course Image" width="40" height="40">Cart</span></a>
            <a href="profile.php"><span class="link-icon"><img src="icons8-male-user-50.png" alt="Course Image" width="40" height="40">My Profile</span></a>
            <a href="Login.html"><span class="link-icon"><img src="icons8-add-administrator-50.png" alt="Course Image" width="40" height="40">Login/Register</span></a>
            <a href="logout.php"><span class="link-icon"><img src="icons8-logout-24.png" alt="Course Image" width="40" height="40">Logout</span></a>
        </nav>
    </header>
    <div class="container_about">
        <nav class="side-nav">
        </nav>
        <main>
            <section id="about">
                  <h2>About Us</h2>
               <p>Welcome to Auto Drive, your premier car rental agency. Since 2016, we have been providing top-notch car rental services across the country. At Auto Drive, we are committed to delivering exceptional rental experiences with a focus on quality, safety, and customer satisfaction.</p>
                <p>Our team of dedicated professionals strives to meet and exceed your expectations every time you rent with us. Whether you need a car for business or pleasure, Auto Drive is here to ensure your journey is smooth and enjoyable.</p>
            </section> 
       </main>
    </div>
    <footer>
        <p>&copy; 2024 AUTO DRIVE. All rights reserved.</p>
        <p>Address: 1234 AUTO DRIVE St, Ramallah, Palestine</p>
        <p>Email: support@AUTODRIVE.com | Phone: +1234567890</p>
        <a href="contact.html">Contact Us</a>
    </footer>
</body>
</html>
